spring.application.name=FirstAppName
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/firstapp
spring.datasource.username=postgres
spring.datasource.password=adelin
#spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.hibernate.ddl-auto=update